{
  // Deploy na Cloudflare (modo Workers). O "name" bate com o subdomínio:
  // diariomatch.obramatch.workers.dev
  "name": "diariomatch",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-01",

  // Não apagar variáveis/segredos do painel a cada deploy.
  "keep_vars": true,

  // Valores NÃO secretos gravados no código (já eram públicos no repositório).
  // Assim o login/banco e a validação da IA nunca ficam sem essas variáveis.
  "vars": {
    "FIREBASE_WEB_API_KEY": "AIzaSyB7Vprg_TBjbG2Mz8npSpKKzkv00Pl-GwE",
    "FIREBASE_DB_ID": "ai-studio-obramatchdirio-50f11794-035e-49d7-87f9-b0d100f88088",
    "SUPABASE_URL": "https://sbmqwvalqdhqsslioezk.supabase.co"
  },

  // Rate limiting nativo do Worker (gratuito, não exige WAF Enterprise).
  // Limita chamadas de IA por IP: até 20 requisições a cada 60 segundos.
  // Aplicado dentro do Worker, por ponto de presença (consistência eventual).
  "ratelimits": [
    {
      "name": "IA_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    }
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
